ADMIN_KEY=9808d227a9705cfec51476f0feceb0a6
AMQP_ADDR=amqp://guest@messagequeue//
API_HOST=0.0.0.0
API_PORT=80
AUTH_KEY="2d95dfe17e4a26a9c1ffb873aeac4796" # TODO (P0): Create new key
AUTH_URL="http://nautlius-auth:5000/api"
BUILD_PATH=/tmp/builds
CHALLENGES_BUCKET=livectf24-challenges
CONTAINER_RUNNER=podman
DATABASE_URL=postgres://livectf:livectf@database/livectf
DOCKER_REPO_EXT=172.17.0.1:5000/
DOCKER_REPO=127.0.0.1:5000/

EXPLOITS_PATH=/data/exploits/
EXPLOITS_STORAGE=local
#EXPLOITS_STORAGE=gcp
#EXPLOITS_PATH=livectf24-exploits

GOOGLE_SERVICE_ACCOUNT_KEY='{"type": "service_account","project_id": "livectf-2024","private_key_id": "2c65e617afa48df922d28aa506c699c371e103e6","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRByFMnvu+dB9A\nYmgv8mZeKp3veFrfzdRR/6QWlKSFH/ROU2TyJIlhT2iLI0lmNVuPr68/pRCL6BiN\nRaJzqrUMpLqQFP010RX86MqtvBQUC/C8hY64XNwMkZZgooWH0UNcZY9dTzhJ+NkW\nGSqJadid2GRkSnnVWMNeoGu45j6KVlckh6m+gnGwSGqmB9kRlMHaGfaYe/t7rCEJ\n4og4BrOiAJdXHPNI8BzEbm3v2+qGvZK17XHOAWTJagsVwtyYfd/FRSxkAEjtazYM\nzxsWnnuB6rIZ2M6MhSxQppRNSBDMP7D96hH5zknivsK07Cv0fOeYCHGE57GltO3z\nhEfs5JSRAgMBAAECggEAEstX84RXeRFGlpLKkKYUTXr6OqQJEra2dJ1+Xt/kV4pv\nHGRL7yg5GIBr81e7w6aASi/3G0s/jL7Uh05HrCwBDacZlbcnacF4H0Z8o8iliwRk\nU8UT9zB1QiWMfnmadULr8ji4/mAvPNp0xXODkzmqxg2FAE4AfJ33qhBVQzmjjatK\nQgS2ZMMiDVZzPHna8QanqL8GqmJCCJ0Z7iQYxfDxPo/sn94wlP9olE3U447fGAer\nW7XJgSeEWLiKnj65z0NGNiWr3jS0hJGWLX3Nponyx78u3xjW4A3eKjp8Pe9jIve8\n3J6Z1jaKWg7DcRX2NwFAAWBlCsbMZ1PJbUpguuTDSQKBgQD5Cd6m+4FKRVq9Yi6D\nPJhxGCD+/2N2vxNhpx/zwEEOuOnLcxxhdPqPltL0xlWLAbYABnBRN1AGVdSHoE32\npc83zWNdlIDd8VP3D3CVsTnMPFwfnam1X+QFGXyO92+BdQ+rlogxOfBPey5WIimJ\nw3zspG4w99JACSagLwc1MZWOuQKBgQDW3vEs4cXNEkqbJYgnEzAgGsUMwl2Xw/A0\nRGLSauRxhXV5joXpqI8UZ7OQx2Ue8xxrkFlsVgZ7PTwfkuAGDyJvlMqEBXfsyK5V\nhH3+4M7wybA8fHJDoRqBPmx0IdfXCP5cavOpfFrVchP73TCRFjOsRMxtoLjVtPEF\nACxJtDCImQKBgQCbmOoPJKbkM679EsIC5zJLvwqmqASKJdpDMjtJfX5oZ2pT3kkG\nLyN54X9OxjieUGRZYax9YfTS8H+IecUcbP6qW95Qkr9tbCHNBE2QiZmWHMRmUIi/\nNPlvojvry3dUyEIRME1JjGy0DD+oO1H+rDB6XkYmvEAWGGGUxa1YM/HAqQKBgAVc\nTIIFI+0ozqmuNwZaiTHT2SSnWLRnk/+J0TlUp1xZqwOcVaTtqpwktisffltWT1gz\nord8Me8zKOPUwzgDeqVz/dVrWYGTxB2oD4ijTSZescHgjO05ALNGvmfrTDo2JDpk\nBK4uxwlaLjtzWjnUZveeQ8dcYiAawoSQa4pvL2LJAoGAXp5nPyj0enWe2Wpi+plp\nzordEHKGxtP7VKyP9+SH2Nc3tSLGYaJavCTFn7ASDwTZqkLJlvEUPG3RWVuidoqB\nxIqXgOlzJ2etHCB7cN0vV3UGi12STWs9HxAB9XkdeHTFPBoHdvMqGIQMfCl85Pto\nhvC4DKnN5QjyAAQE2a1Gw/M=\n-----END PRIVATE KEY-----\n","client_email": "livectf-quals-2024@livectf-2024.iam.gserviceaccount.com","client_id": "111810987917889488161","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/livectf-quals-2024%40livectf-2024.iam.gserviceaccount.com","universe_domain": "googleapis.com"}'
HMAC_KEY= # TODO (P0): Remove usage from code base
POSTGRES_DB=livectf
POSTGRES_PASSWORD=livectf
POSTGRES_USER=livectf
REDIS_HOST="redis://redis/"
RUST_LOG=debug
